Exercice12/MainWindow.xaml

<ui:FluentWindow x:Class="Exercice12.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:local="clr-namespace:Exercice12"
                 mc:Ignorable="d"
                 Title="Chiffrement de César" Height="700" Width="500" MinHeight="500" MinWidth="500"
                 ExtendsContentIntoTitleBar="True"
                 Closed="OnWindowClosed"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ui:TitleBar Grid.Row="0" Grid.Column="0"
                     Title="Chiffrement de César">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/Assets/Icon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <ui:Image
                Margin="16"
                Source="Assets/Icon.png"
                Height="104"
                Width="104" />

            <ui:TextBlock
                Text="Chiffrement de César"
                FontTypography="Title"
                VerticalAlignment="Center" />

        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0"
              Margin="16,8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:NumberBox Name="seedNumberBox"
                          Grid.Row="0" Grid.Column="0"
                          Margin="0,0,4,0"
                          Minimum="0"
                          MaxDecimalPlaces="0" />
            <ui:Button Grid.Row="0" Grid.Column="1"
                       Appearance="Primary"
                       Icon="{ui:SymbolIcon ArrowRight24}"
                       Margin="4,0"
                       VerticalAlignment="Stretch"
                       Click="OnCreateKeyButtonClicked" />
            <ui:Button Grid.Row="0" Grid.Column="2"
                       Margin="4,0,0,0"
                       Icon="{ui:SymbolIcon ArrowShuffle24}"
                       VerticalAlignment="Stretch"
                       Click="OnShuffleKeyButtonClicked" />
        </Grid>

        <ui:TextBox Name="inputTextBox"
                    Grid.Row="3" Grid.Column="0"
                    Margin="16,8" />

        <ui:TextBox Name="outputTextBox"
                    Grid.Row="4" Grid.Column="0"
                    Margin="16,8"
                    IsReadOnly="True" />

        <ui:TextBlock Name="errorTextBlock"
                      Grid.Row="5" Grid.Column="0"
                      Margin="16,8"
                      Visibility="Collapsed"
                      Text="Erreur : veuillez taper uniquement des lettres de l'alphabet."
                      Foreground="Coral" />

        <StackPanel Grid.Row="6" Grid.Column="0"
                    Margin="8,8,8,16"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <ui:Button
                Margin="0,0,4,0"
                Content="Chiffrer"
                Icon="{ui:SymbolIcon LockClosed24}"
                Click="OnEncodeButtonClicked"/>
            <ui:Button
                Margin="0,0,8,0"
                Content="Déchiffrer"
                Icon="{ui:SymbolIcon LockOpen24}"
                Click="OnDecodeButtonClicked" />

        </StackPanel>
    </Grid>
</ui:FluentWindow>